#include <Stdio.h>

int main(void)
{

	/* 2-5 세 가지 진법의 정수 상수 */

	printf("%d\n", 12);         // 10 진수 표기법

	printf("%d\n", 014);       //  8진수 표기법 (숫자 앞에 0을 붙여 8진수임을 표시함)

	printf("%d\n", 0xc);      //  16진수 표기법 (숫자 앞에 0x를 붙어 16진수임을 표시함)


	/* 10진수를 8진수나 16진수로 출력하기 */

	printf("%o\n", 12);           // 10진수를 8진수로 출력하려면 %o
	printf(" % x\n", 12);         // 10진수를 16진수 소문자로 출력하려면 %x
	printf(" % X\n", 12);        // 10진수를 16진수 대문자로 출력하려면 %X


	/* 2-6 지수 형태의 실수 상수 */

	printf("%.1lf\n", 1e6);            // 지수 형태의 실수를 소수점 형태로 출력
	printf("%.7lf\n", 3.14e-5);
	printf("%le\n", 0.0000314);       // 소수점 형태의 실수를 지수 형태로 출력
	printf("%2le\n", 0.0000314);      // 지수 형태로 소수점 이하 둘째 자리까지 출력


	/* 2-7 문자와 문자열 데이터의 출력 */

	printf("%c\n", 'A');                               // 문자 상수 출력
	printf("%s\n", "A");                               // 문자열 상수 출력
	printf("%c은 %s입니다.\n", '1', "first");          // 문자(%c)와 문자열(%s)을 함깨 출력

	return 0;
}